<!DOCTYPE html>
<html lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="descripcion para la primer pwa">
    <meta name="author" content="">
    <link rel="icon" href="./img/kali.png">

    <title>PWA</title>

    <meta name="theme-color" content="#F0DB4F">

    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    <link rel="shortcut icon" type="img/png" href="./img/kali.png">
    <link rel="apple-touch-icon" href="./img/kali.png">
    <link rel="apple-touch-startup-image" href="./img/kali.png">

    <link rel="manifest" href="./manifest.json">

    <!-- <link rel="StyleSheet" href="./style/style.css"> -->


    <link rel="StyleSheet" href="./style/bootstrap.css">
    <link rel="StyleSheet" href="./style/bootstrap-reboot.css">
    <link rel="StyleSheet" href="./style/bootstrap-grid.css">
    <!-- <link rel="StyleSheet" href="./style/signin.css"> -->
  </head>

  
  
  <body>
   
    <div class="container-fluid>">
      <div class="row">
    hola mundo</div>
    </div>

    <!-- <div class="container">
      <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Acceder</button>
    </div>
    <div class="wrapper fadeInDown" style="display:none" id="id01">
        <div id="formContent">
          
      
          
          <div class="fadeIn first">
            <img src="http://danielzawadzki.com/codepen/01/icon.svg" id="icon" alt="User Icon" />
          </div>
      
          
          <form>
            <input type="text" id="login" class="fadeIn second" name="login" placeholder="login">
            <input type="text" id="password" class="fadeIn third" name="login" placeholder="password">
            <input type="submit" class="fadeIn fourth" value="Log In">
          </form>
      
          
          <div id="formFooter">
            <a class="underlineHover" href="#">Forgot Password?</a>
          </div>
      
        </div>
      </div> -->
    <fomr>
    <div class="row-text-center">
    <div class="container-fluid-form">
      <div class="row">
        <div clas="col-xs-12">
          Mi ubicacion.
        </div>
      </div>
      <div clas="row">
        <div clas:"col-xs-2">
          Latitud: 
        </div>
        <div class="col-xs-10">
          <span id="lat"></span>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-2">  
          Logitud: 
        </div>
        <div class="col-xs-10">
          <span id="long"></span>
        </div>
      </div>
    </div>
  </div>
</fomr>
    <!-- Scripting area -->

    <script src="./scripts/script.js"></script>
    <script src="./scripts/login.js"></script>
    <script src="./scripts/geoLocation.js"></script>

    <script src="./scripts/bootstrap.js"></script>
    <script src="./scripts/bootstrap.bundle.js"></script>

    <script src="./scripts/jquery.js"></script>

    <!-- <script src="https://maps.googleapis.com/maps/api/js?sensor=true"></script> -->
  </body>
</html>
